# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 09a1fcdb8ae3371f03d79cd4e2feca21ee32c6076b403983de993489fb01d36f89ea508b0e087a020639c396e41158f35bb73a9bc268f9868efe6b899096fb75

test:
  secret_key_base: 4c5ed1797e4dd757559782604bf03ba34eecd6874169e6065fed8dd72774212e16923e9491291ae125769cfd83bf6215da3c741a2aa5842ae0ab873f5e592110

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
