# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  address: MyString
  town: MyString
  email: MyString
  telephone: MyString
  started_at: 2014-05-26

two:
  address: MyString
  town: MyString
  email: MyString
  telephone: MyString
  started_at: 2014-05-26
